---
user: pi
mochad_version: 0.1.16

# schedule is fed directly to cron
#schedule: '*/10 * * * * '

# User to run ansible-pull as from cron
#cron_user: root

# File that ansible will use for logs
#logfile: /var/log/ubigate-update.log

# Directory to where repository will be cloned
#workdir: /home/pi/ubigate

# Repository to check out -- YOU MUST CHANGE THIS
# repo must contain a local.yml file at top level
#repo_url: git://github.com/sfromm/ansible-playbooks.git
#repo_url: git@github.com:pawmint/ubiGATE.git

#Playbook file
#file_name: /home/pi/ubigate-update.yml
#branch to checkout
#checkout: stable_2016_03
