---

- name: Ansible Playbook for configuring brand new Raspberry Pi
  remote_user: pi
  sudo: yes
  hosts: raspberries
  roles:
#    - common
 #   - expand-rootfs
  #  - oh-my-zsh
   # - mochad
    - ubigate
    - ansible
  remote_user: pi
  sudo: yes
