---

- name: Ansible Playbook for configuring brand new Raspberry Pi
  remote_user: pi
  sudo: yes
  hosts: raspberries
  roles:
#    - common
#    - expand-rootfs
    - oh-my-zsh
 #   - ansible
  #  - mochad
   # - ubigate
  remote_user: pi
  sudo: yes
