---
# schedule is fed directly to cron
#schedule: '*/10 * * * * '

# User to run ansible-pull as from cron
#cron_user: root

# File that ansible will use for logs
#logfile: /var/log/ansible-pull.log

user: pi
pbname: $inventory_hostname
distro: ${ansible_distribution}
pkg_mgr: ${ansible_pkg_mgr}
zsh_theme: sorin
