---
# schedule is fed directly to cron
    schedule: '* 2 * * * '

# User to run ansible-pull as from cron
    cron_user: root

# File that ansible will use for logs when updating packages
    logfile_updates: /var/log/updates.log

# File that ansible will use for logs when updating zsh
    logfile_zsh: /var/log/oh-my-zsh-update.log

# File that ansible will use for logs when updating ubigate
    logfile_ubg: /var/log/ubigate-update.log

# Directory to where ubigate will be cloned
    workdir_ubg: /home/pi/ubigate

# Directory to where other files will be stored
    workdir: /home/pi/ansible

# Repository to check out -- YOU MUST CHANGE THIS
    repo_url_ubg:  git@github.com:pawmint/ubiGATE.git

#ubigate branch to checkout
    checkout_ubg: stable_2016_03

#ubigate Playbook file
    file_name_ubg: /home/pi/ansible/ubigate-update.yml
